@import "page.less";

#back-button {
	background: url("../images/BackArrow.png") no-repeat 5px 50% @blue;
	padding:10px 10px 10px 30px;
}

#notes {

}

.articleButton {
	cursor: pointer;
	background: url("") no-repeat 5px 50% @blue;
	line-height:10px;
	margin-bottom:40px;

	&:hover{
		background-color: @orange;
	}
}

#article-view {
	height: ~"calc(100% - 100px)";
	width: 960px;
	position: absolute;

	#pdf-view {
		width: 100%;
		height: 100%;
		float: left;

		h2 {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 801px;
			vertical-align: middle;
		}
		
		iframe {
			width: 100%;
			height: ~"calc(100% - 55px)";
			border: 1px solid @grey-drk;
		}
	}

	#note-view {
		width: 32%;
		height: 100%;
		float: right;

		#note-block {
			height: ~"calc(100% - 55px)";
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid @grey-drk;
			resize: none;
			outline: none;
			font-size: 14px;
		}
	}

}

.column {
	a {
		text-decoration: none;
		padding:10px;
		margin-bottom:3px;
		background-color: @grey-lgt;
		color: #4c4c4c;
	}

	a:not(.button) {
		display:block;
	}
	
	a:hover {
		background-color: @orange;
		color: white;
	}


	input {
		display:block;
		width:~"calc((100% - 20px))";
		padding:10px;
		margin:10px 0px;
		border-radius:5px;
		border:solid 1px @grey-drk;
	}
}
