@import "page.less";

#splashLeft {
	width: 65%;
	display: inline-block;
	vertical-align: top;

	#splashImage {
		width: 100%;
		height: 400px;
		border-radius: 5px;
		background-color: gray;
	}
}

#splashRight{
	display: inline-block;
	width: 32%;
	float: right;
	text-align: justify;

	#registerBlock {
		display: none;
	}

	#loginBlock, #registerBlock {
		text-align: center;
		padding: 25px 25px 40px 25px;
		background-color: @blue;
		color: white;
		border-radius: 5px;

		h2 {
			color: white !important;
		}

		input {
			width: 100%;
			box-sizing: border-box;
			padding: 8px;
			margin: 10px 0;
			border: none;
			font-size: 14px;
			outline: none;
		}

		.incorrect {
			border: 1px solid @orange;
		}

		.btn-container {
			margin-top: 15px;
			height: 20px;
			font-size: .8em;

			.other-block-btn {
				cursor: pointer;
				float: left;
				padding: 9px 0;
				font-size: 14px;

				&:hover {
					color: @grey-lgt;
				}
			}

			#submit-btn {
				background-color: white;
				float: right;
				.button;
				padding: 9px;
				color: @blue;
				font-size: 14px;

				&:hover {
					color: white;
				}
			}
		}
	}
}

