@import "page.less";

#content{
	#matching{
		div{
			margin-bottom: 10px;
		}

		a{
			display: block;
			float: right;
			width: 100px;
			text-align: center;
			text-decoration: none;
			background-color: @green;
			.button;
		}

		h2{
			display: inline;
		}

		.column{
			border: none;
			padding: 0;
			margin: 0 0 0 10px;
			width: 313px;

			&:nth-child(2){
				margin: 0;
			}

			&:nth-child(3){
				height: 507px;
				background-color: @grey-lgt;
			}

			.half_column{
				height: 250px;
				margin-bottom: 15px;
				background-color: @blue;
				color: white;

				strong{
					display: block;
					padding: 10px;
				}

				.fact{
					color: black;
					margin-left: 5px auto;
				}
			}
		}

		.fact{
			margin:5px auto;
			padding: 5px;
			width: 93%;
			background-color: white;
			.unselectable-text;
		}

		.incorrect{
			background-color: #DDD;
		}
 	}
}