@import "page.less";


#mc-block-left {
	width: 66%;
	float: left;

	#questions {

		.prompt {
			margin-bottom: 10px;
		}

		li {
			margin-top: 30px;
		/*
			font-weight: bold;
			line-height:1.5em;

			label {
				font-weight:normal;
			}
			*/
		}
	}

	.incorrect{
		color: red;
		background-color: white;
	}

	.correct{
		color: green;
	}

	#buttons {
		float: right;
	}
}


#mc-block-right {
	float: right;
	width: 300px;
	position: fixed;
	right: ~"calc((100% - 960px) / 2)";

	#timer {
		float: left;
		margin-top: 7px;
	}

	#submit-btn, #new-test-btn {
		.button;

		background-color: @green;
		text-align: left;
		padding-left: 10px;
		float: right;
		width: 50%;

	}

	#submit-btn {
		margin-top: 20px;

		img {
			width: 16px;
			height: 16px;
			float: right;
			margin-right: 10px;
			margin-top: 1px;
		}

	}

	#new-test-btn {
		img {
			width: 21px;
			height: 21px;
			float: right;
			margin-right: 7px;
			margin-top: -1px;
		}
	}

	#results {
		display:none;
		float:left;
		margin-top:20px;
		padding:10px;
		background: @grey-lgt;
		border:1px solid @grey-drk;
		color:@grey-drk;
		font-weight:bold;
		width:~"calc(100% - 22px)";
		border-radius:5px;
		text-align: center;
		
		h2 {
			margin-top: 0px;
		}
	}
}

