@import "page.less";

#navBar{
	width:100%;
	height:50px;
	border-bottom: 1px solid white;
	background: -webkit-linear-gradient(left, @blue, @green);
	box-shadow:#aaa 0px 2px 5px;
	position:fixed;
	top: 0px;

	.unselectable-text;

	#logo{
		font-weight:bold;
		margin-right:40px;
	}

	.navLink{
		float:left;
		line-height:50px;
		color:white;
		cursor: pointer;

		a{
			display: block;
			text-decoration: none;
			color: white;

			&:hover {
				color: @grey-lgt;
			}
		}

		span { // surround the text of the selected menu link with a span to get the underline styling
			border-bottom: 1px solid white;
			padding-bottom: 2px;
		}

		#profileImage {
			height: 28px;
			width: 35px;
			margin-top: 12px;
		}

		&:hover {
			color: @grey-lgt;
		}


		&:last-child{
			float: right;

			&:hover{
				ul{
					right: 200px;

					&:before{
						left: 111px;
					}
				}
			}
		}
	}

	.navLink:not(:first-child){
		margin: 0 20px;
	}

	ul{
		margin: 0px;
		padding:0px;

		li{
			list-style-type: none;

			ul{
				display: none;
				position: absolute;
				box-shadow: rgba(76, 76, 76, 0.7) 0px 6px 20px 5px;
				top: 50px;

				li{
					margin:0px;
					position: relative;
					z-index: 5;

					a{
						padding: 0 20px;
						display:block;
						width:100%;
						height:100%;

						&:hover {
							color: white !important;
						}
					}

					&:hover{
						background-color: @orange;
					}
				}
			}

			&:hover{
				ul{
					display: block;
					background-color: @grey-drk;
					z-index: 5;

					&:before{
						content: "";
						width: 0; 
						height: 0; 
						border-left: 10px solid transparent;
						border-right: 10px solid transparent;	
						border-bottom: 10px solid @grey-drk;
						position: absolute;
						top: -10px;
						left: 35px;
					}
				}
			}
		}
	}

	#loginContainer{
		float: right;
		line-height: 50px;
		height: 50px; 
		overflow: hidden;
	}

	#login{
		display: block;
		cursor: pointer;
		text-decoration: none;
		color: white;
	}
}