@import "navbar.less";

//Global Constants
@blue: #3f9db6;
@green: #6ab067;
@grey-drk: #4c4c4c;
@grey-lgt: #e6e6e6;
@orange: #f6801e;

//Global Mixins
.button{
	text-align: center;
	border-radius: 5px;
	color: white;
	padding: 5px;
	text-decoration: none;
	cursor: pointer;

	&:hover{
		background-color: @orange;
	}
}

.unselectable-text{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
	margin:0px;
	padding:0px;
	background: #fff;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAABmJLR0QAAAAAAAD5Q7t/AAAAGElEQVR42mNgYGCQgmIMIEWkGHYTKBAEAFoqATmqDR/RAAAAAElFTkSuQmCC);
	-moz-background-size: 3px 3px;
	-ie-background-size: 3px 3px;
	-o-background-size: 3px 3px;
	-webkit-background-size: 3px 3px;
	background-size: 3px 3px;
	font-family: 'Roboto', sans-serif;

	.wrapper{
		width: 960px;
		margin: 0px auto;

		#content{
			margin-top: 80px;

			h2 {
				color: #4c4c4c;
				margin: 10px 0px;
			}

			p {
				color: @grey-drk;
				font-size:15px;
				line-height:1.5em;
			}

			.column{
				float:left;
				width: 300px;
				min-height: 500px;
				margin: 0 4px;
				padding: 5px;
			}
		}
	}
}