@import "page.less";

 #settings-block {
 	visibility: hidden;
 	position: absolute;
 	top: 25%;
 	left: 29%;
 	padding: 20px;
 	width:635px;
 	background-color: #3f9db6;
 	z-index: 999;
 }

#upper-div {
	margin-bottom: 5px;
}

#title-text {
	font-weight: bold;
	font-size: 18px;
	color: White;
	display: inline-block;
}

#exit-button {
	display: inline-block;
	float: right;
	color: White;
}

#exit-button:hover {
	cursor: pointer;
}

#settings-container{
	background-color: White;
	padding: 20px;
}

 #filters-container {
 	/*border: 1px solid black;*/
 	width: 46%;
 	display: inline-block;
 }

 #nutrients {
 	border: 1px solid #e6e6e6;
 	overflow: auto;
 	height: 240px;
 	padding-left: 10px;
 	font-size: 12px;
 }

 #options-container {
 	/*border: 1px solid black;*/
 	width: 46%;
 	display: inline-block;
 	float: right;
 	vertical-align: top;
 }

 #options {
 	font-size: 12px;
 }

#button-container {
	width: 100%;
	height: 25px;
}

.button {
 	background-color: #3f9db6;
 	float: right;
 	width: 75px;
 	margin-left: 10px;
 }

#tinyButton-container {
	text-align: right;
	display: inline-block;
	float: right;
	margin-right: 144px;
}

.tinyText {
	font-size: 10px;
}

.tinyButton {
	font-size: 10px;
	cursor: pointer;
}

.box {
	margin-right: 10px;
	width: 10px;
	height: 10px;
	cursor: pointer;
}