@import "page.less";

.row {
	line-height: 2;
	margin: auto;
	margin-bottom: 10px;
	width: 100%;
	display: block;
	height: 225px;
}

.cell {
	display: inline-block;
	width: 23%;
	height: 100%;
	float: left;
	border: 1px solid black;
	margin-right: 1%;
}

h2 {
	text-align:  center;
}

/*a {
	text-decoration: none;
}

#column {
	width: 15%;
	height: 100%;
	position: relative;
	top: 0px;
	left: 0px;
}

.opt {
	width: 100%;
	display: block;
	border: 1px solid black;
}*/
