@import "page.less";

#tableBlock{
	float: left;
	margin-right: 20px;
	margin-top: 18px;
	width: 650px;
	color: #4c4c4c;

	#nutrientTable {
		width: 100%;
	}

	th {
		padding: 0 5px 10px 5px;
		height: 58px;
		background-color: @blue;
		color: white;
	}

	th:first-child {
		background-color: transparent;
	}

	td {
		height: 110px;
		padding: 0px;

		textarea {
			resize: none;
			width: 100%;
			height: 100%;
			padding: 5px;
			outline: none;
			box-sizing: border-box;
			border: 1px solid @grey-lgt;
		}
	}

	td:first-child {
		width: 95px;
		font-weight: bold;
		background-color: @blue;
		color: white;
		text-align: center;
	}

}


#filterBlock{
	width: 290px;
	position: fixed;
	right: ~"calc((100% - 960px) / 2)";
	color: #4c4c4c;


	h2 {
		margin: 36px 0 0 0 !important; 
	}

	p {
		margin: 0 0 5px 0;
	}

	#filter-container {
		background-color: white;
		border: 1px solid @grey-drk;
		padding: 10px;

		input[type="checkbox"] {
			margin-right: 15px;
		}

		.filters {
			padding: 10px;
			margin-bottom: 15px;
		}
	}

	#button-container {
		.tinyButton {
			text-align: right;
			display: block;
			padding-left: 10px;
			font-size: .8em;
			padding-top: 4px;
			cursor: pointer;
		}
	}
}

